<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">
    <meta charset="UTF-8">
    <title>Users and Courses</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="container">
    <app-root>
        <style type="text/css">
            html, body, app-root {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            app-root {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
            }
            .loader {
                margin: 0 auto;
                text-indent: -9999em;
                width: 4em;
                height: 4em;
                opacity: 0.6;
                border-radius: 50%;
                background: #007fa3;
                background: -moz-linear-gradient(left, rgb(33,150,243) 10%, rgba(0,127,163, 0) 42%);
                background: -webkit-linear-gradient(left, rgb(33,150,243) 10%, rgba(0,127,163, 0) 42%);
                background: -o-linear-gradient(left, rgb(33,150,243) 10%, rgba(0,127,163, 0) 42%);
                background: -ms-linear-gradient(left, rgb(33,150,243) 10%, rgba(0,127,163, 0) 42%);
                background: linear-gradient(to right, rgb(33,150,243) 10%, rgba(0,127,163, 0) 42%);
                position: relative;
                -webkit-animation: load 0.9s infinite ease-in;
                animation: load 0.9s infinite ease-in;
                -webkit-transform: translateZ(0);
                -ms-transform: translateZ(0);
                transform: translateZ(0);
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
            }
            .loader:before {
                width: 50%;
                height: 50%;
                background: rgb(33,150,243);
                border-radius: 100% 0 0 0;
                position: absolute;
                top: 0;
                left: 0;
                content: '';
            }
            .loader:after {
                background: #ffffff;
                width: 75%;
                height: 75%;
                border-radius: 50%;
                content: '';
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }
            h1 {
                font-family: Roboto, Helvetica, sans-serif;
                font-size: 18px;
                margin-bottom: 10px;
                margin-top:0;
                text-align: center;
                color: rgb(33,150,243);
                text-transform: uppercase;
            }
            @-webkit-keyframes load {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
            @keyframes load {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
        </style>
        <h1>Loading...</h1>
        <div class="loader">&nbsp;</div>
    </app-root>
</body>
</html>